plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.techbow.notification'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply from: "${projectDir}/../notification-service-common.gradle"

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
}
